<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE countries SYSTEM "countries.dtd">
<countries>
  <country continent="Africa">
    <name cc="dz">Algeria</name>
    <capital>Algiers</capital>
    <population>40400000</population>
    <area>2381741.0</area>
    <flag src="https://restcountries.eu/data/dza.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ao">Angola</name>
    <capital>Luanda</capital>
    <population>25868000</population>
    <area>1246700.0</area>
    <flag src="https://restcountries.eu/data/ago.svg"/>
  </country>
  <country continent="Africa">
    <name cc="bj">Benin</name>
    <capital>Porto-Novo</capital>
    <population>10653654</population>
    <area>112622.0</area>
    <flag src="https://restcountries.eu/data/ben.svg"/>
  </country>
  <country continent="Africa">
    <name cc="bw">Botswana</name>
    <capital>Gaborone</capital>
    <population>2141206</population>
    <area>582000.0</area>
    <flag src="https://restcountries.eu/data/bwa.svg"/>
  </country>
  <country continent="Africa">
    <name cc="io">British Indian Ocean Territory</name>
    <capital>Diego Garcia</capital>
    <population>3000</population>
    <area>60.0</area>
    <flag src="https://restcountries.eu/data/iot.svg"/>
  </country>
  <country continent="Africa">
    <name cc="bf">Burkina Faso</name>
    <capital>Ouagadougou</capital>
    <population>19034397</population>
    <area>272967.0</area>
    <flag src="https://restcountries.eu/data/bfa.svg"/>
  </country>
  <country continent="Africa">
    <name cc="bi">Burundi</name>
    <capital>Bujumbura</capital>
    <population>10114505</population>
    <area>27834.0</area>
    <flag src="https://restcountries.eu/data/bdi.svg"/>
  </country>
  <country continent="Africa">
    <name cc="cm">Cameroon</name>
    <capital>Yaoundé</capital>
    <population>22709892</population>
    <area>475442.0</area>
    <flag src="https://restcountries.eu/data/cmr.svg"/>
  </country>
  <country continent="Africa">
    <name cc="cv">Cabo Verde</name>
    <capital>Praia</capital>
    <population>531239</population>
    <area>4033.0</area>
    <flag src="https://restcountries.eu/data/cpv.svg"/>
  </country>
  <country continent="Africa">
    <name cc="cf">Central African Republic</name>
    <capital>Bangui</capital>
    <population>4998000</population>
    <area>622984.0</area>
    <flag src="https://restcountries.eu/data/caf.svg"/>
  </country>
  <country continent="Africa">
    <name cc="td">Chad</name>
    <capital>N'Djamena</capital>
    <population>14497000</population>
    <area>1284000.0</area>
    <flag src="https://restcountries.eu/data/tcd.svg"/>
  </country>
  <country continent="Africa">
    <name cc="km">Comoros</name>
    <capital>Moroni</capital>
    <population>806153</population>
    <area>1862.0</area>
    <flag src="https://restcountries.eu/data/com.svg"/>
  </country>
  <country continent="Africa">
    <name cc="cg">Congo</name>
    <capital>Brazzaville</capital>
    <population>4741000</population>
    <area>342000.0</area>
    <flag src="https://restcountries.eu/data/cog.svg"/>
  </country>
  <country continent="Africa">
    <name cc="cd">Congo (Democratic Republic of the)</name>
    <capital>Kinshasa</capital>
    <population>85026000</population>
    <area>2344858.0</area>
    <flag src="https://restcountries.eu/data/cod.svg"/>
  </country>
  <country continent="Africa">
    <name cc="dj">Djibouti</name>
    <capital>Djibouti</capital>
    <population>900000</population>
    <area>23200.0</area>
    <flag src="https://restcountries.eu/data/dji.svg"/>
  </country>
  <country continent="Africa">
    <name cc="eg">Egypt</name>
    <capital>Cairo</capital>
    <population>91290000</population>
    <area>1002450.0</area>
    <flag src="https://restcountries.eu/data/egy.svg"/>
  </country>
  <country continent="Africa">
    <name cc="gq">Equatorial Guinea</name>
    <capital>Malabo</capital>
    <population>1222442</population>
    <area>28051.0</area>
    <flag src="https://restcountries.eu/data/gnq.svg"/>
  </country>
  <country continent="Africa">
    <name cc="er">Eritrea</name>
    <capital>Asmara</capital>
    <population>5352000</population>
    <area>117600.0</area>
    <flag src="https://restcountries.eu/data/eri.svg"/>
  </country>
  <country continent="Africa">
    <name cc="et">Ethiopia</name>
    <capital>Addis Ababa</capital>
    <population>92206005</population>
    <area>1104300.0</area>
    <flag src="https://restcountries.eu/data/eth.svg"/>
  </country>
  <country continent="Africa">
    <name cc="tf">French Southern Territories</name>
    <capital>Port-aux-Français</capital>
    <population>140</population>
    <area>7747.0</area>
    <flag src="https://restcountries.eu/data/atf.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ga">Gabon</name>
    <capital>Libreville</capital>
    <population>1802278</population>
    <area>267668.0</area>
    <flag src="https://restcountries.eu/data/gab.svg"/>
  </country>
  <country continent="Africa">
    <name cc="gm">Gambia</name>
    <capital>Banjul</capital>
    <population>1882450</population>
    <area>11295.0</area>
    <flag src="https://restcountries.eu/data/gmb.svg"/>
  </country>
  <country continent="Africa">
    <name cc="gh">Ghana</name>
    <capital>Accra</capital>
    <population>27670174</population>
    <area>238533.0</area>
    <flag src="https://restcountries.eu/data/gha.svg"/>
  </country>
  <country continent="Africa">
    <name cc="gn">Guinea</name>
    <capital>Conakry</capital>
    <population>12947000</population>
    <area>245857.0</area>
    <flag src="https://restcountries.eu/data/gin.svg"/>
  </country>
  <country continent="Africa">
    <name cc="gw">Guinea-Bissau</name>
    <capital>Bissau</capital>
    <population>1547777</population>
    <area>36125.0</area>
    <flag src="https://restcountries.eu/data/gnb.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ci">Côte d'Ivoire</name>
    <capital>Yamoussoukro</capital>
    <population>22671331</population>
    <area>322463.0</area>
    <flag src="https://restcountries.eu/data/civ.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ke">Kenya</name>
    <capital>Nairobi</capital>
    <population>47251000</population>
    <area>580367.0</area>
    <flag src="https://restcountries.eu/data/ken.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ls">Lesotho</name>
    <capital>Maseru</capital>
    <population>1894194</population>
    <area>30355.0</area>
    <flag src="https://restcountries.eu/data/lso.svg"/>
  </country>
  <country continent="Africa">
    <name cc="lr">Liberia</name>
    <capital>Monrovia</capital>
    <population>4615000</population>
    <area>111369.0</area>
    <flag src="https://restcountries.eu/data/lbr.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ly">Libya</name>
    <capital>Tripoli</capital>
    <population>6385000</population>
    <area>1759540.0</area>
    <flag src="https://restcountries.eu/data/lby.svg"/>
  </country>
  <country continent="Africa">
    <name cc="mg">Madagascar</name>
    <capital>Antananarivo</capital>
    <population>22434363</population>
    <area>587041.0</area>
    <flag src="https://restcountries.eu/data/mdg.svg"/>
  </country>
  <country continent="Africa">
    <name cc="mw">Malawi</name>
    <capital>Lilongwe</capital>
    <population>16832910</population>
    <area>118484.0</area>
    <flag src="https://restcountries.eu/data/mwi.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ml">Mali</name>
    <capital>Bamako</capital>
    <population>18135000</population>
    <area>1240192.0</area>
    <flag src="https://restcountries.eu/data/mli.svg"/>
  </country>
  <country continent="Africa">
    <name cc="mr">Mauritania</name>
    <capital>Nouakchott</capital>
    <population>3718678</population>
    <area>1030700.0</area>
    <flag src="https://restcountries.eu/data/mrt.svg"/>
  </country>
  <country continent="Africa">
    <name cc="mu">Mauritius</name>
    <capital>Port Louis</capital>
    <population>1262879</population>
    <area>2040.0</area>
    <flag src="https://restcountries.eu/data/mus.svg"/>
  </country>
  <country continent="Africa">
    <name cc="yt">Mayotte</name>
    <capital>Mamoudzou</capital>
    <population>226915</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/myt.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ma">Morocco</name>
    <capital>Rabat</capital>
    <population>33337529</population>
    <area>446550.0</area>
    <flag src="https://restcountries.eu/data/mar.svg"/>
  </country>
  <country continent="Africa">
    <name cc="mz">Mozambique</name>
    <capital>Maputo</capital>
    <population>26423700</population>
    <area>801590.0</area>
    <flag src="https://restcountries.eu/data/moz.svg"/>
  </country>
  <country continent="Africa">
    <name cc="na">Namibia</name>
    <capital>Windhoek</capital>
    <population>2324388</population>
    <area>825615.0</area>
    <flag src="https://restcountries.eu/data/nam.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ne">Niger</name>
    <capital>Niamey</capital>
    <population>20715000</population>
    <area>1267000.0</area>
    <flag src="https://restcountries.eu/data/ner.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ng">Nigeria</name>
    <capital>Abuja</capital>
    <population>186988000</population>
    <area>923768.0</area>
    <flag src="https://restcountries.eu/data/nga.svg"/>
  </country>
  <country continent="Africa">
    <name cc="re">Réunion</name>
    <capital>Saint-Denis</capital>
    <population>840974</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/reu.svg"/>
  </country>
  <country continent="Africa">
    <name cc="rw">Rwanda</name>
    <capital>Kigali</capital>
    <population>11553188</population>
    <area>26338.0</area>
    <flag src="https://restcountries.eu/data/rwa.svg"/>
  </country>
  <country continent="Africa">
    <name cc="sh">Saint Helena, Ascension and Tristan da Cunha</name>
    <capital>Jamestown</capital>
    <population>4255</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/shn.svg"/>
  </country>
  <country continent="Africa">
    <name cc="st">Sao Tome and Principe</name>
    <capital>São Tomé</capital>
    <population>187356</population>
    <area>964.0</area>
    <flag src="https://restcountries.eu/data/stp.svg"/>
  </country>
  <country continent="Africa">
    <name cc="sn">Senegal</name>
    <capital>Dakar</capital>
    <population>14799859</population>
    <area>196722.0</area>
    <flag src="https://restcountries.eu/data/sen.svg"/>
  </country>
  <country continent="Africa">
    <name cc="sc">Seychelles</name>
    <capital>Victoria</capital>
    <population>91400</population>
    <area>452.0</area>
    <flag src="https://restcountries.eu/data/syc.svg"/>
  </country>
  <country continent="Africa">
    <name cc="sl">Sierra Leone</name>
    <capital>Freetown</capital>
    <population>7075641</population>
    <area>71740.0</area>
    <flag src="https://restcountries.eu/data/sle.svg"/>
  </country>
  <country continent="Africa">
    <name cc="so">Somalia</name>
    <capital>Mogadishu</capital>
    <population>11079000</population>
    <area>637657.0</area>
    <flag src="https://restcountries.eu/data/som.svg"/>
  </country>
  <country continent="Africa">
    <name cc="za">South Africa</name>
    <capital>Pretoria</capital>
    <population>55653654</population>
    <area>1221037.0</area>
    <flag src="https://restcountries.eu/data/zaf.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ss">South Sudan</name>
    <capital>Juba</capital>
    <population>12131000</population>
    <area>619745.0</area>
    <flag src="https://restcountries.eu/data/ssd.svg"/>
  </country>
  <country continent="Africa">
    <name cc="sd">Sudan</name>
    <capital>Khartoum</capital>
    <population>39598700</population>
    <area>1886068.0</area>
    <flag src="https://restcountries.eu/data/sdn.svg"/>
  </country>
  <country continent="Africa">
    <name cc="sz">Swaziland</name>
    <capital>Lobamba</capital>
    <population>1132657</population>
    <area>17364.0</area>
    <flag src="https://restcountries.eu/data/swz.svg"/>
  </country>
  <country continent="Africa">
    <name cc="tz">Tanzania, United Republic of</name>
    <capital>Dodoma</capital>
    <population>55155000</population>
    <area>945087.0</area>
    <flag src="https://restcountries.eu/data/tza.svg"/>
  </country>
  <country continent="Africa">
    <name cc="tg">Togo</name>
    <capital>Lomé</capital>
    <population>7143000</population>
    <area>56785.0</area>
    <flag src="https://restcountries.eu/data/tgo.svg"/>
  </country>
  <country continent="Africa">
    <name cc="tn">Tunisia</name>
    <capital>Tunis</capital>
    <population>11154400</population>
    <area>163610.0</area>
    <flag src="https://restcountries.eu/data/tun.svg"/>
  </country>
  <country continent="Africa">
    <name cc="ug">Uganda</name>
    <capital>Kampala</capital>
    <population>33860700</population>
    <area>241550.0</area>
    <flag src="https://restcountries.eu/data/uga.svg"/>
  </country>
  <country continent="Africa">
    <name cc="eh">Western Sahara</name>
    <capital>El Aaiún</capital>
    <population>510713</population>
    <area>266000.0</area>
    <flag src="https://restcountries.eu/data/esh.svg"/>
  </country>
  <country continent="Africa">
    <name cc="zm">Zambia</name>
    <capital>Lusaka</capital>
    <population>15933883</population>
    <area>752612.0</area>
    <flag src="https://restcountries.eu/data/zmb.svg"/>
  </country>
  <country continent="Africa">
    <name cc="zw">Zimbabwe</name>
    <capital>Harare</capital>
    <population>14240168</population>
    <area>390757.0</area>
    <flag src="https://restcountries.eu/data/zwe.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ai">Anguilla</name>
    <capital>The Valley</capital>
    <population>13452</population>
    <area>91.0</area>
    <flag src="https://restcountries.eu/data/aia.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ag">Antigua and Barbuda</name>
    <capital>Saint John's</capital>
    <population>86295</population>
    <area>442.0</area>
    <flag src="https://restcountries.eu/data/atg.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ar">Argentina</name>
    <capital>Buenos Aires</capital>
    <population>43590400</population>
    <area>2780400.0</area>
    <flag src="https://restcountries.eu/data/arg.svg"/>
  </country>
  <country continent="Americas">
    <name cc="aw">Aruba</name>
    <capital>Oranjestad</capital>
    <population>107394</population>
    <area>180.0</area>
    <flag src="https://restcountries.eu/data/abw.svg"/>
  </country>
  <country continent="Americas">
    <name cc="bs">Bahamas</name>
    <capital>Nassau</capital>
    <population>378040</population>
    <area>13943.0</area>
    <flag src="https://restcountries.eu/data/bhs.svg"/>
  </country>
  <country continent="Americas">
    <name cc="bb">Barbados</name>
    <capital>Bridgetown</capital>
    <population>285000</population>
    <area>430.0</area>
    <flag src="https://restcountries.eu/data/brb.svg"/>
  </country>
  <country continent="Americas">
    <name cc="bz">Belize</name>
    <capital>Belmopan</capital>
    <population>370300</population>
    <area>22966.0</area>
    <flag src="https://restcountries.eu/data/blz.svg"/>
  </country>
  <country continent="Americas">
    <name cc="bm">Bermuda</name>
    <capital>Hamilton</capital>
    <population>61954</population>
    <area>54.0</area>
    <flag src="https://restcountries.eu/data/bmu.svg"/>
  </country>
  <country continent="Americas">
    <name cc="bo">Bolivia (Plurinational State of)</name>
    <capital>Sucre</capital>
    <population>10985059</population>
    <area>1098581.0</area>
    <flag src="https://restcountries.eu/data/bol.svg"/>
  </country>
  <country continent="Americas">
    <name cc="bq">Bonaire, Sint Eustatius and Saba</name>
    <capital>Kralendijk</capital>
    <population>17408</population>
    <area>294.0</area>
    <flag src="https://restcountries.eu/data/bes.svg"/>
  </country>
  <country continent="Americas">
    <name cc="br">Brazil</name>
    <capital>Brasília</capital>
    <population>206135893</population>
    <area>8515767.0</area>
    <flag src="https://restcountries.eu/data/bra.svg"/>
  </country>
  <country continent="Americas">
    <name cc="vg">Virgin Islands (British)</name>
    <capital>Road Town</capital>
    <population>28514</population>
    <area>151.0</area>
    <flag src="https://restcountries.eu/data/vgb.svg"/>
  </country>
  <country continent="Americas">
    <name cc="vi">Virgin Islands (U.S.)</name>
    <capital>Charlotte Amalie</capital>
    <population>114743</population>
    <area>346.36</area>
    <flag src="https://restcountries.eu/data/vir.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ca">Canada</name>
    <capital>Ottawa</capital>
    <population>36155487</population>
    <area>9984670.0</area>
    <flag src="https://restcountries.eu/data/can.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ky">Cayman Islands</name>
    <capital>George Town</capital>
    <population>58238</population>
    <area>264.0</area>
    <flag src="https://restcountries.eu/data/cym.svg"/>
  </country>
  <country continent="Americas">
    <name cc="cl">Chile</name>
    <capital>Santiago</capital>
    <population>18191900</population>
    <area>756102.0</area>
    <flag src="https://restcountries.eu/data/chl.svg"/>
  </country>
  <country continent="Americas">
    <name cc="co">Colombia</name>
    <capital>Bogotá</capital>
    <population>48759958</population>
    <area>1141748.0</area>
    <flag src="https://restcountries.eu/data/col.svg"/>
  </country>
  <country continent="Americas">
    <name cc="cr">Costa Rica</name>
    <capital>San José</capital>
    <population>4890379</population>
    <area>51100.0</area>
    <flag src="https://restcountries.eu/data/cri.svg"/>
  </country>
  <country continent="Americas">
    <name cc="cu">Cuba</name>
    <capital>Havana</capital>
    <population>11239004</population>
    <area>109884.0</area>
    <flag src="https://restcountries.eu/data/cub.svg"/>
  </country>
  <country continent="Americas">
    <name cc="cw">Curaçao</name>
    <capital>Willemstad</capital>
    <population>154843</population>
    <area>444.0</area>
    <flag src="https://restcountries.eu/data/cuw.svg"/>
  </country>
  <country continent="Americas">
    <name cc="dm">Dominica</name>
    <capital>Roseau</capital>
    <population>71293</population>
    <area>751.0</area>
    <flag src="https://restcountries.eu/data/dma.svg"/>
  </country>
  <country continent="Americas">
    <name cc="do">Dominican Republic</name>
    <capital>Santo Domingo</capital>
    <population>10075045</population>
    <area>48671.0</area>
    <flag src="https://restcountries.eu/data/dom.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ec">Ecuador</name>
    <capital>Quito</capital>
    <population>16545799</population>
    <area>276841.0</area>
    <flag src="https://restcountries.eu/data/ecu.svg"/>
  </country>
  <country continent="Americas">
    <name cc="sv">El Salvador</name>
    <capital>San Salvador</capital>
    <population>6520675</population>
    <area>21041.0</area>
    <flag src="https://restcountries.eu/data/slv.svg"/>
  </country>
  <country continent="Americas">
    <name cc="fk">Falkland Islands (Malvinas)</name>
    <capital>Stanley</capital>
    <population>2563</population>
    <area>12173.0</area>
    <flag src="https://restcountries.eu/data/flk.svg"/>
  </country>
  <country continent="Americas">
    <name cc="gf">French Guiana</name>
    <capital>Cayenne</capital>
    <population>254541</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/guf.svg"/>
  </country>
  <country continent="Americas">
    <name cc="gl">Greenland</name>
    <capital>Nuuk</capital>
    <population>55847</population>
    <area>2166086.0</area>
    <flag src="https://restcountries.eu/data/grl.svg"/>
  </country>
  <country continent="Americas">
    <name cc="gd">Grenada</name>
    <capital>St. George's</capital>
    <population>103328</population>
    <area>344.0</area>
    <flag src="https://restcountries.eu/data/grd.svg"/>
  </country>
  <country continent="Americas">
    <name cc="gp">Guadeloupe</name>
    <capital>Basse-Terre</capital>
    <population>400132</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/glp.svg"/>
  </country>
  <country continent="Americas">
    <name cc="gt">Guatemala</name>
    <capital>Guatemala City</capital>
    <population>16176133</population>
    <area>108889.0</area>
    <flag src="https://restcountries.eu/data/gtm.svg"/>
  </country>
  <country continent="Americas">
    <name cc="gy">Guyana</name>
    <capital>Georgetown</capital>
    <population>746900</population>
    <area>214969.0</area>
    <flag src="https://restcountries.eu/data/guy.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ht">Haiti</name>
    <capital>Port-au-Prince</capital>
    <population>11078033</population>
    <area>27750.0</area>
    <flag src="https://restcountries.eu/data/hti.svg"/>
  </country>
  <country continent="Americas">
    <name cc="hn">Honduras</name>
    <capital>Tegucigalpa</capital>
    <population>8576532</population>
    <area>112492.0</area>
    <flag src="https://restcountries.eu/data/hnd.svg"/>
  </country>
  <country continent="Americas">
    <name cc="jm">Jamaica</name>
    <capital>Kingston</capital>
    <population>2723246</population>
    <area>10991.0</area>
    <flag src="https://restcountries.eu/data/jam.svg"/>
  </country>
  <country continent="Americas">
    <name cc="mq">Martinique</name>
    <capital>Fort-de-France</capital>
    <population>378243</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/mtq.svg"/>
  </country>
  <country continent="Americas">
    <name cc="mx">Mexico</name>
    <capital>Mexico City</capital>
    <population>122273473</population>
    <area>1964375.0</area>
    <flag src="https://restcountries.eu/data/mex.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ms">Montserrat</name>
    <capital>Plymouth</capital>
    <population>4922</population>
    <area>102.0</area>
    <flag src="https://restcountries.eu/data/msr.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ni">Nicaragua</name>
    <capital>Managua</capital>
    <population>6262703</population>
    <area>130373.0</area>
    <flag src="https://restcountries.eu/data/nic.svg"/>
  </country>
  <country continent="Americas">
    <name cc="pa">Panama</name>
    <capital>Panama City</capital>
    <population>3814672</population>
    <area>75417.0</area>
    <flag src="https://restcountries.eu/data/pan.svg"/>
  </country>
  <country continent="Americas">
    <name cc="py">Paraguay</name>
    <capital>Asunción</capital>
    <population>6854536</population>
    <area>406752.0</area>
    <flag src="https://restcountries.eu/data/pry.svg"/>
  </country>
  <country continent="Americas">
    <name cc="pe">Peru</name>
    <capital>Lima</capital>
    <population>31488700</population>
    <area>1285216.0</area>
    <flag src="https://restcountries.eu/data/per.svg"/>
  </country>
  <country continent="Americas">
    <name cc="pr">Puerto Rico</name>
    <capital>San Juan</capital>
    <population>3474182</population>
    <area>8870.0</area>
    <flag src="https://restcountries.eu/data/pri.svg"/>
  </country>
  <country continent="Americas">
    <name cc="bl">Saint Barthélemy</name>
    <capital>Gustavia</capital>
    <population>9417</population>
    <area>21.0</area>
    <flag src="https://restcountries.eu/data/blm.svg"/>
  </country>
  <country continent="Americas">
    <name cc="kn">Saint Kitts and Nevis</name>
    <capital>Basseterre</capital>
    <population>46204</population>
    <area>261.0</area>
    <flag src="https://restcountries.eu/data/kna.svg"/>
  </country>
  <country continent="Americas">
    <name cc="lc">Saint Lucia</name>
    <capital>Castries</capital>
    <population>186000</population>
    <area>616.0</area>
    <flag src="https://restcountries.eu/data/lca.svg"/>
  </country>
  <country continent="Americas">
    <name cc="mf">Saint Martin (French part)</name>
    <capital>Marigot</capital>
    <population>36979</population>
    <area>53.0</area>
    <flag src="https://restcountries.eu/data/maf.svg"/>
  </country>
  <country continent="Americas">
    <name cc="pm">Saint Pierre and Miquelon</name>
    <capital>Saint-Pierre</capital>
    <population>6069</population>
    <area>242.0</area>
    <flag src="https://restcountries.eu/data/spm.svg"/>
  </country>
  <country continent="Americas">
    <name cc="vc">Saint Vincent and the Grenadines</name>
    <capital>Kingstown</capital>
    <population>109991</population>
    <area>389.0</area>
    <flag src="https://restcountries.eu/data/vct.svg"/>
  </country>
  <country continent="Americas">
    <name cc="sx">Sint Maarten (Dutch part)</name>
    <capital>Philipsburg</capital>
    <population>38247</population>
    <area>34.0</area>
    <flag src="https://restcountries.eu/data/sxm.svg"/>
  </country>
  <country continent="Americas">
    <name cc="gs">South Georgia and the South Sandwich Islands</name>
    <capital>King Edward Point</capital>
    <population>30</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/sgs.svg"/>
  </country>
  <country continent="Americas">
    <name cc="sr">Suriname</name>
    <capital>Paramaribo</capital>
    <population>541638</population>
    <area>163820.0</area>
    <flag src="https://restcountries.eu/data/sur.svg"/>
  </country>
  <country continent="Americas">
    <name cc="tt">Trinidad and Tobago</name>
    <capital>Port of Spain</capital>
    <population>1349667</population>
    <area>5130.0</area>
    <flag src="https://restcountries.eu/data/tto.svg"/>
  </country>
  <country continent="Americas">
    <name cc="tc">Turks and Caicos Islands</name>
    <capital>Cockburn Town</capital>
    <population>31458</population>
    <area>948.0</area>
    <flag src="https://restcountries.eu/data/tca.svg"/>
  </country>
  <country continent="Americas">
    <name cc="us">United States of America</name>
    <capital>Washington, D.C.</capital>
    <population>323947000</population>
    <area>9629091.0</area>
    <flag src="https://restcountries.eu/data/usa.svg"/>
  </country>
  <country continent="Americas">
    <name cc="uy">Uruguay</name>
    <capital>Montevideo</capital>
    <population>3480222</population>
    <area>181034.0</area>
    <flag src="https://restcountries.eu/data/ury.svg"/>
  </country>
  <country continent="Americas">
    <name cc="ve">Venezuela (Bolivarian Republic of)</name>
    <capital>Caracas</capital>
    <population>31028700</population>
    <area>916445.0</area>
    <flag src="https://restcountries.eu/data/ven.svg"/>
  </country>
  <country continent="Asia">
    <name cc="af">Afghanistan</name>
    <capital>Kabul</capital>
    <population>27657145</population>
    <area>652230.0</area>
    <flag src="https://restcountries.eu/data/afg.svg"/>
  </country>
  <country continent="Asia">
    <name cc="am">Armenia</name>
    <capital>Yerevan</capital>
    <population>2994400</population>
    <area>29743.0</area>
    <flag src="https://restcountries.eu/data/arm.svg"/>
  </country>
  <country continent="Asia">
    <name cc="az">Azerbaijan</name>
    <capital>Baku</capital>
    <population>9730500</population>
    <area>86600.0</area>
    <flag src="https://restcountries.eu/data/aze.svg"/>
  </country>
  <country continent="Asia">
    <name cc="bh">Bahrain</name>
    <capital>Manama</capital>
    <population>1404900</population>
    <area>765.0</area>
    <flag src="https://restcountries.eu/data/bhr.svg"/>
  </country>
  <country continent="Asia">
    <name cc="bd">Bangladesh</name>
    <capital>Dhaka</capital>
    <population>161006790</population>
    <area>147570.0</area>
    <flag src="https://restcountries.eu/data/bgd.svg"/>
  </country>
  <country continent="Asia">
    <name cc="bt">Bhutan</name>
    <capital>Thimphu</capital>
    <population>775620</population>
    <area>38394.0</area>
    <flag src="https://restcountries.eu/data/btn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="bn">Brunei Darussalam</name>
    <capital>Bandar Seri Begawan</capital>
    <population>411900</population>
    <area>5765.0</area>
    <flag src="https://restcountries.eu/data/brn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="kh">Cambodia</name>
    <capital>Phnom Penh</capital>
    <population>15626444</population>
    <area>181035.0</area>
    <flag src="https://restcountries.eu/data/khm.svg"/>
  </country>
  <country continent="Asia">
    <name cc="cn">China</name>
    <capital>Beijing</capital>
    <population>1377422166</population>
    <area>9640011.0</area>
    <flag src="https://restcountries.eu/data/chn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="ge">Georgia</name>
    <capital>Tbilisi</capital>
    <population>3720400</population>
    <area>69700.0</area>
    <flag src="https://restcountries.eu/data/geo.svg"/>
  </country>
  <country continent="Asia">
    <name cc="hk">Hong Kong</name>
    <capital>City of Victoria</capital>
    <population>7324300</population>
    <area>1104.0</area>
    <flag src="https://restcountries.eu/data/hkg.svg"/>
  </country>
  <country continent="Asia">
    <name cc="in">India</name>
    <capital>New Delhi</capital>
    <population>1295210000</population>
    <area>3287590.0</area>
    <flag src="https://restcountries.eu/data/ind.svg"/>
  </country>
  <country continent="Asia">
    <name cc="ir">Iran (Islamic Republic of)</name>
    <capital>Tehran</capital>
    <population>79369900</population>
    <area>1648195.0</area>
    <flag src="https://restcountries.eu/data/irn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="iq">Iraq</name>
    <capital>Baghdad</capital>
    <population>37883543</population>
    <area>438317.0</area>
    <flag src="https://restcountries.eu/data/irq.svg"/>
  </country>
  <country continent="Asia">
    <name cc="il">Israel</name>
    <capital>Jerusalem</capital>
    <population>8527400</population>
    <area>20770.0</area>
    <flag src="https://restcountries.eu/data/isr.svg"/>
  </country>
  <country continent="Asia">
    <name cc="jp">Japan</name>
    <capital>Tokyo</capital>
    <population>126960000</population>
    <area>377930.0</area>
    <flag src="https://restcountries.eu/data/jpn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="jo">Jordan</name>
    <capital>Amman</capital>
    <population>9531712</population>
    <area>89342.0</area>
    <flag src="https://restcountries.eu/data/jor.svg"/>
  </country>
  <country continent="Asia">
    <name cc="kz">Kazakhstan</name>
    <capital>Astana</capital>
    <population>17753200</population>
    <area>2724900.0</area>
    <flag src="https://restcountries.eu/data/kaz.svg"/>
  </country>
  <country continent="Asia">
    <name cc="kw">Kuwait</name>
    <capital>Kuwait City</capital>
    <population>4183658</population>
    <area>17818.0</area>
    <flag src="https://restcountries.eu/data/kwt.svg"/>
  </country>
  <country continent="Asia">
    <name cc="kg">Kyrgyzstan</name>
    <capital>Bishkek</capital>
    <population>6047800</population>
    <area>199951.0</area>
    <flag src="https://restcountries.eu/data/kgz.svg"/>
  </country>
  <country continent="Asia">
    <name cc="la">Lao People's Democratic Republic</name>
    <capital>Vientiane</capital>
    <population>6492400</population>
    <area>236800.0</area>
    <flag src="https://restcountries.eu/data/lao.svg"/>
  </country>
  <country continent="Asia">
    <name cc="lb">Lebanon</name>
    <capital>Beirut</capital>
    <population>5988000</population>
    <area>10452.0</area>
    <flag src="https://restcountries.eu/data/lbn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="mo">Macao</name>
    <capital>Macao</capital>
    <population>649100</population>
    <area>30.0</area>
    <flag src="https://restcountries.eu/data/mac.svg"/>
  </country>
  <country continent="Asia">
    <name cc="my">Malaysia</name>
    <capital>Kuala Lumpur</capital>
    <population>31405416</population>
    <area>330803.0</area>
    <flag src="https://restcountries.eu/data/mys.svg"/>
  </country>
  <country continent="Asia">
    <name cc="mv">Maldives</name>
    <capital>Malé</capital>
    <population>344023</population>
    <area>300.0</area>
    <flag src="https://restcountries.eu/data/mdv.svg"/>
  </country>
  <country continent="Asia">
    <name cc="mn">Mongolia</name>
    <capital>Ulan Bator</capital>
    <population>3093100</population>
    <area>1564110.0</area>
    <flag src="https://restcountries.eu/data/mng.svg"/>
  </country>
  <country continent="Asia">
    <name cc="mm">Myanmar</name>
    <capital>Naypyidaw</capital>
    <population>51419420</population>
    <area>676578.0</area>
    <flag src="https://restcountries.eu/data/mmr.svg"/>
  </country>
  <country continent="Asia">
    <name cc="np">Nepal</name>
    <capital>Kathmandu</capital>
    <population>28431500</population>
    <area>147181.0</area>
    <flag src="https://restcountries.eu/data/npl.svg"/>
  </country>
  <country continent="Asia">
    <name cc="kp">Korea (Democratic People's Republic of)</name>
    <capital>Pyongyang</capital>
    <population>25281000</population>
    <area>120538.0</area>
    <flag src="https://restcountries.eu/data/prk.svg"/>
  </country>
  <country continent="Asia">
    <name cc="om">Oman</name>
    <capital>Muscat</capital>
    <population>4420133</population>
    <area>309500.0</area>
    <flag src="https://restcountries.eu/data/omn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="pk">Pakistan</name>
    <capital>Islamabad</capital>
    <population>194125062</population>
    <area>881912.0</area>
    <flag src="https://restcountries.eu/data/pak.svg"/>
  </country>
  <country continent="Asia">
    <name cc="ps">Palestine, State of</name>
    <capital>Ramallah</capital>
    <population>4682467</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/pse.svg"/>
  </country>
  <country continent="Asia">
    <name cc="ph">Philippines</name>
    <capital>Manila</capital>
    <population>103279800</population>
    <area>342353.0</area>
    <flag src="https://restcountries.eu/data/phl.svg"/>
  </country>
  <country continent="Asia">
    <name cc="qa">Qatar</name>
    <capital>Doha</capital>
    <population>2587564</population>
    <area>11586.0</area>
    <flag src="https://restcountries.eu/data/qat.svg"/>
  </country>
  <country continent="Asia">
    <name cc="sa">Saudi Arabia</name>
    <capital>Riyadh</capital>
    <population>32248200</population>
    <area>2149690.0</area>
    <flag src="https://restcountries.eu/data/sau.svg"/>
  </country>
  <country continent="Asia">
    <name cc="sg">Singapore</name>
    <capital>Singapore</capital>
    <population>5535000</population>
    <area>710.0</area>
    <flag src="https://restcountries.eu/data/sgp.svg"/>
  </country>
  <country continent="Asia">
    <name cc="kr">Korea (Republic of)</name>
    <capital>Seoul</capital>
    <population>50801405</population>
    <area>100210.0</area>
    <flag src="https://restcountries.eu/data/kor.svg"/>
  </country>
  <country continent="Asia">
    <name cc="lk">Sri Lanka</name>
    <capital>Colombo</capital>
    <population>20966000</population>
    <area>65610.0</area>
    <flag src="https://restcountries.eu/data/lka.svg"/>
  </country>
  <country continent="Asia">
    <name cc="sy">Syrian Arab Republic</name>
    <capital>Damascus</capital>
    <population>18564000</population>
    <area>185180.0</area>
    <flag src="https://restcountries.eu/data/syr.svg"/>
  </country>
  <country continent="Asia">
    <name cc="tw">Taiwan</name>
    <capital>Taipei</capital>
    <population>23503349</population>
    <area>36193.0</area>
    <flag src="https://restcountries.eu/data/twn.svg"/>
  </country>
  <country continent="Asia">
    <name cc="tj">Tajikistan</name>
    <capital>Dushanbe</capital>
    <population>8593600</population>
    <area>143100.0</area>
    <flag src="https://restcountries.eu/data/tjk.svg"/>
  </country>
  <country continent="Asia">
    <name cc="th">Thailand</name>
    <capital>Bangkok</capital>
    <population>65327652</population>
    <area>513120.0</area>
    <flag src="https://restcountries.eu/data/tha.svg"/>
  </country>
  <country continent="Asia">
    <name cc="tl">Timor-Leste</name>
    <capital>Dili</capital>
    <population>1167242</population>
    <area>14874.0</area>
    <flag src="https://restcountries.eu/data/tls.svg"/>
  </country>
  <country continent="Asia">
    <name cc="tr">Turkey</name>
    <capital>Ankara</capital>
    <population>78741053</population>
    <area>783562.0</area>
    <flag src="https://restcountries.eu/data/tur.svg"/>
  </country>
  <country continent="Asia">
    <name cc="tm">Turkmenistan</name>
    <capital>Ashgabat</capital>
    <population>4751120</population>
    <area>488100.0</area>
    <flag src="https://restcountries.eu/data/tkm.svg"/>
  </country>
  <country continent="Asia">
    <name cc="ae">United Arab Emirates</name>
    <capital>Abu Dhabi</capital>
    <population>9856000</population>
    <area>83600.0</area>
    <flag src="https://restcountries.eu/data/are.svg"/>
  </country>
  <country continent="Asia">
    <name cc="uz">Uzbekistan</name>
    <capital>Tashkent</capital>
    <population>31576400</population>
    <area>447400.0</area>
    <flag src="https://restcountries.eu/data/uzb.svg"/>
  </country>
  <country continent="Asia">
    <name cc="vn">Viet Nam</name>
    <capital>Hanoi</capital>
    <population>92700000</population>
    <area>331212.0</area>
    <flag src="https://restcountries.eu/data/vnm.svg"/>
  </country>
  <country continent="Asia">
    <name cc="ye">Yemen</name>
    <capital>Sana'a</capital>
    <population>27478000</population>
    <area>527968.0</area>
    <flag src="https://restcountries.eu/data/yem.svg"/>
  </country>
  <country continent="Europe">
    <name cc="al">Albania</name>
    <capital>Tirana</capital>
    <population>2886026</population>
    <area>28748.0</area>
    <flag src="https://restcountries.eu/data/alb.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ad">Andorra</name>
    <capital>Andorra la Vella</capital>
    <population>78014</population>
    <area>468.0</area>
    <flag src="https://restcountries.eu/data/and.svg"/>
  </country>
  <country continent="Europe">
    <name cc="at">Austria</name>
    <capital>Vienna</capital>
    <population>8725931</population>
    <area>83871.0</area>
    <flag src="https://restcountries.eu/data/aut.svg"/>
  </country>
  <country continent="Europe">
    <name cc="by">Belarus</name>
    <capital>Minsk</capital>
    <population>9498700</population>
    <area>207600.0</area>
    <flag src="https://restcountries.eu/data/blr.svg"/>
  </country>
  <country continent="Europe">
    <name cc="be">Belgium</name>
    <capital>Brussels</capital>
    <population>11319511</population>
    <area>30528.0</area>
    <flag src="https://restcountries.eu/data/bel.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ba">Bosnia and Herzegovina</name>
    <capital>Sarajevo</capital>
    <population>3531159</population>
    <area>51209.0</area>
    <flag src="https://restcountries.eu/data/bih.svg"/>
  </country>
  <country continent="Europe">
    <name cc="bg">Bulgaria</name>
    <capital>Sofia</capital>
    <population>7153784</population>
    <area>110879.0</area>
    <flag src="https://restcountries.eu/data/bgr.svg"/>
  </country>
  <country continent="Europe">
    <name cc="hr">Croatia</name>
    <capital>Zagreb</capital>
    <population>4190669</population>
    <area>56594.0</area>
    <flag src="https://restcountries.eu/data/hrv.svg"/>
  </country>
  <country continent="Europe">
    <name cc="cy">Cyprus</name>
    <capital>Nicosia</capital>
    <population>847000</population>
    <area>9251.0</area>
    <flag src="https://restcountries.eu/data/cyp.svg"/>
  </country>
  <country continent="Europe">
    <name cc="cz">Czech Republic</name>
    <capital>Prague</capital>
    <population>10558524</population>
    <area>78865.0</area>
    <flag src="https://restcountries.eu/data/cze.svg"/>
  </country>
  <country continent="Europe">
    <name cc="dk">Denmark</name>
    <capital>Copenhagen</capital>
    <population>5717014</population>
    <area>43094.0</area>
    <flag src="https://restcountries.eu/data/dnk.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ee">Estonia</name>
    <capital>Tallinn</capital>
    <population>1315944</population>
    <area>45227.0</area>
    <flag src="https://restcountries.eu/data/est.svg"/>
  </country>
  <country continent="Europe">
    <name cc="fo">Faroe Islands</name>
    <capital>Tórshavn</capital>
    <population>49376</population>
    <area>1393.0</area>
    <flag src="https://restcountries.eu/data/fro.svg"/>
  </country>
  <country continent="Europe">
    <name cc="fi">Finland</name>
    <capital>Helsinki</capital>
    <population>5491817</population>
    <area>338424.0</area>
    <flag src="https://restcountries.eu/data/fin.svg"/>
  </country>
  <country continent="Europe">
    <name cc="fr">France</name>
    <capital>Paris</capital>
    <population>66710000</population>
    <area>640679.0</area>
    <flag src="https://restcountries.eu/data/fra.svg"/>
  </country>
  <country continent="Europe">
    <name cc="de">Germany</name>
    <capital>Berlin</capital>
    <population>81770900</population>
    <area>357114.0</area>
    <flag src="https://restcountries.eu/data/deu.svg"/>
  </country>
  <country continent="Europe">
    <name cc="gi">Gibraltar</name>
    <capital>Gibraltar</capital>
    <population>33140</population>
    <area>6.0</area>
    <flag src="https://restcountries.eu/data/gib.svg"/>
  </country>
  <country continent="Europe">
    <name cc="gr">Greece</name>
    <capital>Athens</capital>
    <population>10858018</population>
    <area>131990.0</area>
    <flag src="https://restcountries.eu/data/grc.svg"/>
  </country>
  <country continent="Europe">
    <name cc="gg">Guernsey</name>
    <capital>St. Peter Port</capital>
    <population>62999</population>
    <area>78.0</area>
    <flag src="https://restcountries.eu/data/ggy.svg"/>
  </country>
  <country continent="Europe">
    <name cc="va">Holy See</name>
    <capital>Rome</capital>
    <population>451</population>
    <area>0.44</area>
    <flag src="https://restcountries.eu/data/vat.svg"/>
  </country>
  <country continent="Europe">
    <name cc="hu">Hungary</name>
    <capital>Budapest</capital>
    <population>9823000</population>
    <area>93028.0</area>
    <flag src="https://restcountries.eu/data/hun.svg"/>
  </country>
  <country continent="Europe">
    <name cc="is">Iceland</name>
    <capital>Reykjavík</capital>
    <population>334300</population>
    <area>103000.0</area>
    <flag src="https://restcountries.eu/data/isl.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ie">Ireland</name>
    <capital>Dublin</capital>
    <population>6378000</population>
    <area>70273.0</area>
    <flag src="https://restcountries.eu/data/irl.svg"/>
  </country>
  <country continent="Europe">
    <name cc="im">Isle of Man</name>
    <capital>Douglas</capital>
    <population>84497</population>
    <area>572.0</area>
    <flag src="https://restcountries.eu/data/imn.svg"/>
  </country>
  <country continent="Europe">
    <name cc="it">Italy</name>
    <capital>Rome</capital>
    <population>60665551</population>
    <area>301336.0</area>
    <flag src="https://restcountries.eu/data/ita.svg"/>
  </country>
  <country continent="Europe">
    <name cc="je">Jersey</name>
    <capital>Saint Helier</capital>
    <population>100800</population>
    <area>116.0</area>
    <flag src="https://restcountries.eu/data/jey.svg"/>
  </country>
  <country continent="Europe">
    <name cc="lv">Latvia</name>
    <capital>Riga</capital>
    <population>1961600</population>
    <area>64559.0</area>
    <flag src="https://restcountries.eu/data/lva.svg"/>
  </country>
  <country continent="Europe">
    <name cc="li">Liechtenstein</name>
    <capital>Vaduz</capital>
    <population>37623</population>
    <area>160.0</area>
    <flag src="https://restcountries.eu/data/lie.svg"/>
  </country>
  <country continent="Europe">
    <name cc="lt">Lithuania</name>
    <capital>Vilnius</capital>
    <population>2872294</population>
    <area>65300.0</area>
    <flag src="https://restcountries.eu/data/ltu.svg"/>
  </country>
  <country continent="Europe">
    <name cc="lu">Luxembourg</name>
    <capital>Luxembourg</capital>
    <population>576200</population>
    <area>2586.0</area>
    <flag src="https://restcountries.eu/data/lux.svg"/>
  </country>
  <country continent="Europe">
    <name cc="mk">Macedonia (the former Yugoslav Republic of)</name>
    <capital>Skopje</capital>
    <population>2058539</population>
    <area>25713.0</area>
    <flag src="https://restcountries.eu/data/mkd.svg"/>
  </country>
  <country continent="Europe">
    <name cc="mt">Malta</name>
    <capital>Valletta</capital>
    <population>425384</population>
    <area>316.0</area>
    <flag src="https://restcountries.eu/data/mlt.svg"/>
  </country>
  <country continent="Europe">
    <name cc="md">Moldova (Republic of)</name>
    <capital>Chișinău</capital>
    <population>3553100</population>
    <area>33846.0</area>
    <flag src="https://restcountries.eu/data/mda.svg"/>
  </country>
  <country continent="Europe">
    <name cc="mc">Monaco</name>
    <capital>Monaco</capital>
    <population>38400</population>
    <area>2.02</area>
    <flag src="https://restcountries.eu/data/mco.svg"/>
  </country>
  <country continent="Europe">
    <name cc="me">Montenegro</name>
    <capital>Podgorica</capital>
    <population>621810</population>
    <area>13812.0</area>
    <flag src="https://restcountries.eu/data/mne.svg"/>
  </country>
  <country continent="Europe">
    <name cc="nl">Netherlands</name>
    <capital>Amsterdam</capital>
    <population>17019800</population>
    <area>41850.0</area>
    <flag src="https://restcountries.eu/data/nld.svg"/>
  </country>
  <country continent="Europe">
    <name cc="no">Norway</name>
    <capital>Oslo</capital>
    <population>5223256</population>
    <area>323802.0</area>
    <flag src="https://restcountries.eu/data/nor.svg"/>
  </country>
  <country continent="Europe">
    <name cc="pl">Poland</name>
    <capital>Warsaw</capital>
    <population>38437239</population>
    <area>312679.0</area>
    <flag src="https://restcountries.eu/data/pol.svg"/>
  </country>
  <country continent="Europe">
    <name cc="pt">Portugal</name>
    <capital>Lisbon</capital>
    <population>10374822</population>
    <area>92090.0</area>
    <flag src="https://restcountries.eu/data/prt.svg"/>
  </country>
  <country continent="Europe">
    <name cc="xk">Republic of Kosovo</name>
    <capital>Pristina</capital>
    <population>1733842</population>
    <area>10908.0</area>
    <flag src="https://restcountries.eu/data/kos.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ro">Romania</name>
    <capital>Bucharest</capital>
    <population>19861408</population>
    <area>238391.0</area>
    <flag src="https://restcountries.eu/data/rou.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ru">Russian Federation</name>
    <capital>Moscow</capital>
    <population>146599183</population>
    <area>17124442</area>
    <flag src="https://restcountries.eu/data/rus.svg"/>
  </country>
  <country continent="Europe">
    <name cc="sm">San Marino</name>
    <capital>City of San Marino</capital>
    <population>33005</population>
    <area>61.0</area>
    <flag src="https://restcountries.eu/data/smr.svg"/>
  </country>
  <country continent="Europe">
    <name cc="rs">Serbia</name>
    <capital>Belgrade</capital>
    <population>7076372</population>
    <area>88361.0</area>
    <flag src="https://restcountries.eu/data/srb.svg"/>
  </country>
  <country continent="Europe">
    <name cc="sk">Slovakia</name>
    <capital>Bratislava</capital>
    <population>5426252</population>
    <area>49037.0</area>
    <flag src="https://restcountries.eu/data/svk.svg"/>
  </country>
  <country continent="Europe">
    <name cc="si">Slovenia</name>
    <capital>Ljubljana</capital>
    <population>2064188</population>
    <area>20273.0</area>
    <flag src="https://restcountries.eu/data/svn.svg"/>
  </country>
  <country continent="Europe">
    <name cc="es">Spain</name>
    <capital>Madrid</capital>
    <population>46438422</population>
    <area>505992.0</area>
    <flag src="https://restcountries.eu/data/esp.svg"/>
  </country>
  <country continent="Europe">
    <name cc="sj">Svalbard and Jan Mayen</name>
    <capital>Longyearbyen</capital>
    <population>2562</population>
    <area>0.0</area>
    <flag src="https://restcountries.eu/data/sjm.svg"/>
  </country>
  <country continent="Europe">
    <name cc="se">Sweden</name>
    <capital>Stockholm</capital>
    <population>9894888</population>
    <area>450295.0</area>
    <flag src="https://restcountries.eu/data/swe.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ch">Switzerland</name>
    <capital>Bern</capital>
    <population>8341600</population>
    <area>41284.0</area>
    <flag src="https://restcountries.eu/data/che.svg"/>
  </country>
  <country continent="Europe">
    <name cc="ua">Ukraine</name>
    <capital>Kiev</capital>
    <population>42692393</population>
    <area>603700.0</area>
    <flag src="https://restcountries.eu/data/ukr.svg"/>
  </country>
  <country continent="Europe">
    <name cc="gb">United Kingdom of Great Britain and Northern Ireland</name>
    <capital>London</capital>
    <population>65110000</population>
    <area>242900.0</area>
    <flag src="https://restcountries.eu/data/gbr.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="as">American Samoa</name>
    <capital>Pago Pago</capital>
    <population>57100</population>
    <area>199.0</area>
    <flag src="https://restcountries.eu/data/asm.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="au">Australia</name>
    <capital>Canberra</capital>
    <population>24117360</population>
    <area>7692024.0</area>
    <flag src="https://restcountries.eu/data/aus.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="cx">Christmas Island</name>
    <capital>Flying Fish Cove</capital>
    <population>2072</population>
    <area>135.0</area>
    <flag src="https://restcountries.eu/data/cxr.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="cc">Cocos (Keeling) Islands</name>
    <capital>West Island</capital>
    <population>550</population>
    <area>14.0</area>
    <flag src="https://restcountries.eu/data/cck.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="ck">Cook Islands</name>
    <capital>Avarua</capital>
    <population>18100</population>
    <area>236.0</area>
    <flag src="https://restcountries.eu/data/cok.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="fj">Fiji</name>
    <capital>Suva</capital>
    <population>867000</population>
    <area>18272.0</area>
    <flag src="https://restcountries.eu/data/fji.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="pf">French Polynesia</name>
    <capital>Papeetē</capital>
    <population>271800</population>
    <area>4167.0</area>
    <flag src="https://restcountries.eu/data/pyf.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="gu">Guam</name>
    <capital>Hagåtña</capital>
    <population>184200</population>
    <area>549.0</area>
    <flag src="https://restcountries.eu/data/gum.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="id">Indonesia</name>
    <capital>Jakarta</capital>
    <population>258705000</population>
    <area>1904569.0</area>
    <flag src="https://restcountries.eu/data/idn.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="ki">Kiribati</name>
    <capital>South Tarawa</capital>
    <population>113400</population>
    <area>811.0</area>
    <flag src="https://restcountries.eu/data/kir.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="mh">Marshall Islands</name>
    <capital>Majuro</capital>
    <population>54880</population>
    <area>181.0</area>
    <flag src="https://restcountries.eu/data/mhl.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="fm">Micronesia (Federated States of)</name>
    <capital>Palikir</capital>
    <population>102800</population>
    <area>702.0</area>
    <flag src="https://restcountries.eu/data/fsm.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="nr">Nauru</name>
    <capital>Yaren</capital>
    <population>10084</population>
    <area>21.0</area>
    <flag src="https://restcountries.eu/data/nru.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="nc">New Caledonia</name>
    <capital>Nouméa</capital>
    <population>268767</population>
    <area>18575.0</area>
    <flag src="https://restcountries.eu/data/ncl.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="nz">New Zealand</name>
    <capital>Wellington</capital>
    <population>4697854</population>
    <area>270467.0</area>
    <flag src="https://restcountries.eu/data/nzl.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="nu">Niue</name>
    <capital>Alofi</capital>
    <population>1470</population>
    <area>260.0</area>
    <flag src="https://restcountries.eu/data/niu.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="nf">Norfolk Island</name>
    <capital>Kingston</capital>
    <population>2302</population>
    <area>36.0</area>
    <flag src="https://restcountries.eu/data/nfk.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="mp">Northern Mariana Islands</name>
    <capital>Saipan</capital>
    <population>56940</population>
    <area>464.0</area>
    <flag src="https://restcountries.eu/data/mnp.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="pw">Palau</name>
    <capital>Ngerulmud</capital>
    <population>17950</population>
    <area>459.0</area>
    <flag src="https://restcountries.eu/data/plw.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="pg">Papua New Guinea</name>
    <capital>Port Moresby</capital>
    <population>8083700</population>
    <area>462840.0</area>
    <flag src="https://restcountries.eu/data/png.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="pn">Pitcairn</name>
    <capital>Adamstown</capital>
    <population>56</population>
    <area>47.0</area>
    <flag src="https://restcountries.eu/data/pcn.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="ws">Samoa</name>
    <capital>Apia</capital>
    <population>194899</population>
    <area>2842.0</area>
    <flag src="https://restcountries.eu/data/wsm.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="sb">Solomon Islands</name>
    <capital>Honiara</capital>
    <population>642000</population>
    <area>28896.0</area>
    <flag src="https://restcountries.eu/data/slb.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="tk">Tokelau</name>
    <capital>Fakaofo</capital>
    <population>1411</population>
    <area>12.0</area>
    <flag src="https://restcountries.eu/data/tkl.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="to">Tonga</name>
    <capital>Nuku'alofa</capital>
    <population>103252</population>
    <area>747.0</area>
    <flag src="https://restcountries.eu/data/ton.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="tv">Tuvalu</name>
    <capital>Funafuti</capital>
    <population>10640</population>
    <area>26.0</area>
    <flag src="https://restcountries.eu/data/tuv.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="vu">Vanuatu</name>
    <capital>Port Vila</capital>
    <population>277500</population>
    <area>12189.0</area>
    <flag src="https://restcountries.eu/data/vut.svg"/>
  </country>
  <country continent="Oceania">
    <name cc="wf">Wallis and Futuna</name>
    <capital>Mata-Utu</capital>
    <population>11750</population>
    <area>142.0</area>
    <flag src="https://restcountries.eu/data/wlf.svg"/>
  </country>
</countries>
